node.exe : npm warn 
config ignoring 
workspace config at C
:\Users\brand\OneDriv
e\Documents\GitHub\dr
eam-net\client/.npmrc
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (npm war   
 n config...t\cli    
ent/.npmrc:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2230 modules transformed.
[31mΓ£ù[39m Build 
failed in 6.88s
[31merror during 
build:
[31m[vite:load-fallb
ack] Could not load C
:\Users\brand\OneDriv
e\Documents\GitHub\dr
eam-net\client\node_m
odules\@radix-ui\reac
t-visually-hidden 
(imported by ../node_
modules/@radix-ui/rea
ct-tooltip/dist/index
.mjs): ENOENT: no 
such file or 
directory, open 'C:\U
sers\brand\OneDrive\D
ocuments\GitHub\dream
-net\client\node_modu
les\@radix-ui\react-v
isually-hidden'[31m
    at async open (no
de:internal/fs/promis
es:639:25)
    at async 
Object.readFile (node
:internal/fs/promises
:1243:14)
    at async 
Object.handler (file:
///C:/Users/brand/One
Drive/Documents/GitHu
b/dream-net/node_modu
les/.pnpm/vite@7.2.2_
@types+node@24.1_71e2
e8121d381f48403201dd2
b427164/node_modules/
vite/dist/node/chunks
/config.js:33788:21)
    at async PluginDr
iver.hookFirstAndGetP
lugin (file:///C:/Use
rs/brand/OneDrive/Doc
uments/GitHub/dream-n
et/node_modules/.pnpm
/rollup@4.53.2/node_m
odules/rollup/dist/es
/shared/node-entry.js
:22319:28)
    at async file:///
C:/Users/brand/OneDri
ve/Documents/GitHub/d
ream-net/node_modules
/.pnpm/rollup@4.53.2/
node_modules/rollup/d
ist/es/shared/node-en
try.js:21319:33
    at async 
Queue.work (file:///C
:/Users/brand/OneDriv
e/Documents/GitHub/dr
eam-net/node_modules/
.pnpm/rollup@4.53.2/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:22547:32)[39m
