{
  "name": "mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/quick-auth": "^0.0.8",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@types/papaparse": "^5.5.1",
    "@types/request": "^2.48.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "elkjs": "^0.11.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.12.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "mermaid": "^11.12.2",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.242.2",
    "react": "19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.3",
    "react-resizable-panels": "^3.0.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "request": "^2.88.2",
    "sonner": "^2.0.3",
    "spacetimedb": "1.7.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tough-cookie": "^5.1.2",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@anton-seriesfi/ts-typie": "^3.0.2",
    "@types/date-fns": "^2.6.3",
    "@types/node": "20.17.47",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
