# Social Media API Keys
# Generated by collect-api-keys.ts
# Fill in the values below after getting keys from developer portals

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Twitter/X API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# GitHub Personal Access Token
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_DEFAULT_REPO=

# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_DEFAULT_CHANNEL_ID=
DISCORD_WEBHOOK_URL=

# Slack App
SLACK_WEBHOOK_URL=
SLACK_BOT_TOKEN=
SLACK_DEFAULT_CHANNEL=

# Instagram (via Facebook)
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
FACEBOOK_PAGE_ID=

# Facebook Page
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=

# TikTok Content Posting API
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_ACCESS_TOKEN=
TIKTOK_OPEN_ID=

# LinkedIn API
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_URN=

# YouTube Data API
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=

# Notion Integration
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_DEFAULT_PAGE_ID=

