ΓÇëWARNΓÇë Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v22.18.0","pnpm":"9.15.0"})

> @dreamnet/monorepo@1.0.0 build:app C:\Users\brand\OneDrive\Documents\GitHub\dream-net
> vite build && esbuild packages/server/src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3502 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/public/[22m[32mindex.html                                 [39m[1m[2m    1.10 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2m../../dist/public/[22m[35massets/index-DMzQiSeF.css                  [39m[1m[2m   11.01 kB[22m[1m[22m[2m Γöé gzip:   3.01 kB[22m
[2m../../dist/public/[22m[36massets/user-CFp9bm1P.js                    [39m[1m[2m    0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2m../../dist/public/[22m[36massets/index-BIrUmP4X.js                   [39m[1m[2m    3.09 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2m../../dist/public/[22m[36massets/evolved-archive-DydDuLz3.js         [39m[1m[2m    4.47 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2m../../dist/public/[22m[36massets/DreamEvolution-BwcScitq.js          [39m[1m[2m    5.62 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2m../../dist/public/[22m[36massets/DreamTree-BuX_yzJi.js               [39m[1m[2m    7.10 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m
[2m../../dist/public/[22m[36massets/index-CKX7dK9e.js                   [39m[1m[2m    8.22 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2m../../dist/public/[22m[36massets/WalletProfileDashboard-OUylkzrU.js  [39m[1m[2m    9.05 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2m../../dist/public/[22m[36massets/GodView-CPRqL8zm.js                 [39m[1m[2m    9.82 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2m../../dist/public/[22m[36massets/MultiPaneDash-ihrxQn1L.js           [39m[1m[2m   47.98 kB[22m[1m[22m[2m Γöé gzip:  12.44 kB[22m
[2m../../dist/public/[22m[36massets/OmniDashboard-m_CPYm4l.js           [39m[1m[2m   50.11 kB[22m[1m[22m[2m Γöé gzip:  15.87 kB[22m
[2m../../dist/public/[22m[36massets/index-CtrRD_Po.js                   [39m[1m[33m2,418.00 kB[39m[22m[2m Γöé gzip: 726.79 kB[22m
node.exe : [33m
At C:\Users\brand\AppData\Roaming\npm\pnpm
.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use 
build.rollupOptions.output.manualChunks 
to improve chunking: https://rollupjs.org/
configuration-options/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 11.87s[39m
X [ERROR] No matching export in 
"packages/sensory-spikes/src/index.ts" 
for import "UniversalHubSpike"

    packages/agents/src/specialized/OmniWi
tnessAgent.ts:4:9:
      4 Γöé import { UniversalHubSpike } 
from "@dreamnet/sensory-spikes";
        Γò╡          ~~~~~~~~~~~~~~~~~

X [ERROR] No matching export in 
"packages/shield-core/dist/index.js" for 
import "ShieldStore"

    packages/server/src/agents/WolfPack.ts
:69:9:
      69 Γöé import { ShieldStore } from 
"@dreamnet/shield-core";
         Γò╡          ~~~~~~~~~~~

2 errors
node:child_process:954
    throw err;
    ^

Error: Command failed: C:\Users\brand\OneD
rive\Documents\GitHub\dream-net\node_modul
es\@esbuild\win32-x64\esbuild.exe 
packages/server/src/index.ts 
--platform=node --packages=external 
--bundle --format=esm --outdir=dist
    at genericNodeError 
(node:internal/errors:983:15)
    at wrappedFn 
(node:internal/errors:537:14)
    at checkExecSyncError 
(node:child_process:915:11)
    at Object.execFileSync 
(node:child_process:951:15)
    at Object.<anonymous> (C:\Users\brand\
OneDrive\Documents\GitHub\dream-net\node_m
odules\esbuild\bin\esbuild:222:28)
    at Module._compile 
(node:internal/modules/cjs/loader:1688:14)
    at Object..js 
(node:internal/modules/cjs/loader:1820:10)
    at Module.load 
(node:internal/modules/cjs/loader:1423:32)
    at Function._load 
(node:internal/modules/cjs/loader:1246:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:322:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 75224,
  stdout: null,
  stderr: null
}

Node.js v22.18.0
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.

