ΓÇëWARNΓÇë Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v22.18.0","pnpm":"9.15.0"})

> @dreamnet/monorepo@1.0.0 build:app C:\Users\brand\OneDrive\Documents\GitHub\dream-net
> vite build && esbuild packages/server/src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 45 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.25s
At C:\Users\brand\App
Data\Roaming\npm\pnpm
.ps1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : 
NotSpecifi    ed: 
([31mΓ£ù[39m     
Build failed in 1    
.25s:String) [], R   
 emoteException
    + 
FullyQualifiedEr    
rorId : NativeComm   
 andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 1 error:
C:/Users/brand/OneDri
ve/Documents/GitHub/d
ream-net/packages/cli
ent/src/pages/OmniDas
hboard.tsx:303:9: 
ERROR: The symbol 
"NodeCard" has 
already been 
declared[31m
file: [36mC:/Users/b
rand/OneDrive/Documen
ts/GitHub/dream-net/p
ackages/client/src/pa
ges/OmniDashboard.tsx
:303:9[31m
[33m
[33mThe symbol 
"NodeCard" has 
already been 
declared[33m
301 |  }
302 |  
303 |  function 
NodeCard({ title, 
icon, color, status, 
details }: any) {
    |           ^
304 |      return (
305 |          <div c
lassName="bg-black/40
 border 
border-white/5 p-4 
rounded-xl hover:bord
er-white/20 
transition-all 
group">
[31m
    at 
failureErrorWithLog (
C:\Users\brand\OneDri
ve\Documents\GitHub\d
ream-net\node_modules
\esbuild\lib\main.js:
1467:15)
    at C:\Users\brand
\OneDrive\Documents\G
itHub\dream-net\node_
modules\esbuild\lib\m
ain.js:736:50
    at responseCallba
cks.<computed> (C:\Us
ers\brand\OneDrive\Do
cuments\GitHub\dream-
net\node_modules\esbu
ild\lib\main.js:603:9
)
    at 
handleIncomingPacket 
(C:\Users\brand\OneDr
ive\Documents\GitHub\
dream-net\node_module
s\esbuild\lib\main.js
:658:12)
    at Socket.readFro
mStdout (C:\Users\bra
nd\OneDrive\Documents
\GitHub\dream-net\nod
e_modules\esbuild\lib
\main.js:581:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node
:internal/streams/rea
dable:561:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:512:3)
    at Readable.push 
(node:internal/stream
s/readable:392:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.

