ΓÇëWARNΓÇë Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v22.18.0","pnpm":"9.15.0"})

> @dreamnet/monorepo@1.0.0 build:app C:\Users\brand\OneDrive\Documents\GitHub\dream-net
> vite build && esbuild packages/server/src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3502 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/public/[22m[32mindex.html                                 [39m[1m[2m    1.10 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2m../../dist/public/[22m[35massets/index-DMzQiSeF.css                  [39m[1m[2m   11.01 kB[22m[1m[22m[2m Γöé gzip:   3.01 kB[22m
[2m../../dist/public/[22m[36massets/user-CFp9bm1P.js                    [39m[1m[2m    0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2m../../dist/public/[22m[36massets/index-BIrUmP4X.js                   [39m[1m[2m    3.09 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2m../../dist/public/[22m[36massets/evolved-archive-DydDuLz3.js         [39m[1m[2m    4.47 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2m../../dist/public/[22m[36massets/DreamEvolution-BwcScitq.js          [39m[1m[2m    5.62 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2m../../dist/public/[22m[36massets/DreamTree-BuX_yzJi.js               [39m[1m[2m    7.10 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m
[2m../../dist/public/[22m[36massets/index-CKX7dK9e.js                   [39m[1m[2m    8.22 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2m../../dist/public/[22m[36massets/WalletProfileDashboard-OUylkzrU.js  [39m[1m[2m    9.05 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2m../../dist/public/[22m[36massets/GodView-CPRqL8zm.js                 [39m[1m[2m    9.82 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2m../../dist/public/[22m[36massets/MultiPaneDash-ihrxQn1L.js           [39m[1m[2m   47.98 kB[22m[1m[22m[2m Γöé gzip:  12.44 kB[22m
[2m../../dist/public/[22m[36massets/OmniDashboard-m_CPYm4l.js           [39m[1m[2m   50.11 kB[22m[1m[22m[2m Γöé gzip:  15.87 kB[22m
[2m../../dist/public/[22m[36massets/index-CtrRD_Po.js                   [39m[1m[33m2,418.00 kB[39m[22m[2m Γöé gzip: 726.79 kB[22m
node.exe : [33m
At C:\Users\brand\App
Data\Roaming\npm\pnpm
.ps1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 11.39s[39m
Γû▓ [WARNING] 
Duplicate key 
"sourceMap" in 
object literal [dupli
cate-object-key]

    packages/agent-wa
llet-manager/tsconfig
.json:10:8:
      10 Γöé         
"sourceMap": true,
         Γò╡         
~~~~~~~~~~~

  The original key 
"sourceMap" is here:

    packages/agent-wa
llet-manager/tsconfig
.json:9:8:
      9 Γöé         
"sourceMap": true,
        Γò╡         
~~~~~~~~~~~

X [ERROR] Could not 
resolve "../../inbox-
squared-core/index.js
"

    packages/wolfpack
-funding-core/dist/lo
gic/emailDraftEngineE
nhanced.js:10:36:
      10 Γöé ... 
const module = await 
import('../../inbox-s
quared-core/index.js'
);
         Γò╡         
                     
   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~

Γû▓ [WARNING] 
Duplicate member 
"getSnapshot" in 
class body [duplicate
-class-member]

    packages/automoti
ve-core/src/vsce.ts:9
4:4:
      94 Γöé     
getSnapshot() {
         Γò╡     
~~~~~~~~~~~

  The original 
member "getSnapshot" 
is here:

    packages/automoti
ve-core/src/vsce.ts:3
1:4:
      31 Γöé     
getSnapshot(): 
Homeostasis {
         Γò╡     
~~~~~~~~~~~

X [ERROR] Could not 
resolve 
"./src/router.js"

    packages/event-wo
rmholes/dist/index.js
:24:37:
      24 Γöé export 
{ 
createWormholeRouter 
} from 
'./src/router.js';
         Γò╡         
                     
        
~~~~~~~~~~~~~~~~~

2 warnings and 2 
errors
node:child_process:95
4
    throw err;
    ^

Error: Command 
failed: C:\Users\bran
d\OneDrive\Documents\
GitHub\dream-net\node
_modules\@esbuild\win
32-x64\esbuild.exe pa
ckages/server/src/ind
ex.ts 
--platform=node 
--packages=external 
--bundle 
--format=esm 
--outdir=dist
    at 
genericNodeError (nod
e:internal/errors:983
:15)
    at wrappedFn (nod
e:internal/errors:537
:14)
    at 
checkExecSyncError (n
ode:child_process:915
:11)
    at 
Object.execFileSync (
node:child_process:95
1:15)
    at 
Object.<anonymous> (C
:\Users\brand\OneDriv
e\Documents\GitHub\dr
eam-net\node_modules\
esbuild\bin\esbuild:2
22:28)
    at 
Module._compile (node
:internal/modules/cjs
/loader:1688:14)
    at Object..js (no
de:internal/modules/c
js/loader:1820:10)
    at Module.load (n
ode:internal/modules/
cjs/loader:1423:32)
    at 
Function._load (node:
internal/modules/cjs/
loader:1246:12)
    at TracingChannel
.traceSync (node:diag
nostics_channel:322:1
4) {
  status: 1,
  signal: null,
  output: [ null, 
null, null ],
  pid: 83584,
  stdout: null,
  stderr: null
}

Node.js v22.18.0
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.

