# Layer 2: Client UI - Simple Dockerfile with pre-built client
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy minimal server package and install dependencies
COPY server/package-minimal.json ./package.json
RUN npm install

# Copy registry and server files
COPY registry.json ../registry.json
COPY server/minimal.js ./
COPY server/guardian.js ./

# Copy pre-built client from local build
COPY client/dist ./public

# Expose port
EXPOSE 8080

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Start server
CMD ["node", "minimal.js"]
