# Backend-only Dockerfile for Google Cloud Run
# Frontend is served from Netlify

FROM node:20-slim

# Install pnpm
RUN npm install -g pnpm@10.21.0

# Set working directory
WORKDIR /app

# Increase memory limit for build process
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy only backend and shared package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter server...

# Copy source code (only server and packages)
COPY server ./server
COPY packages ./packages

# Build backend
WORKDIR /app/server
# CRITICAL FIX: Do NOT suppress build errors. If build fails, the container build MUST fail.
RUN pnpm build

# Ensure dist directory exists
RUN mkdir -p dist

# Copy vite.ts to dist/vite.js if needed
RUN if [ -f vite.ts ]; then cp vite.ts dist/vite.js; fi

WORKDIR /app

# Expose port
EXPOSE 8080

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Start server
CMD ["node", "server/dist/index.js"]
