# 🏗️ ToolGymnasium: The Performance Gauntlet
FROM node:20-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app

# Copy Configs
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml tsconfig.base.json ./

# Copy Required Package Manifests
COPY packages/dreamnet-types/package.json ./packages/dreamnet-types/
COPY packages/shared/package.json ./packages/shared/
COPY packages/organs/nervous/nerve/package.json ./packages/organs/nervous/nerve/

# Install Dependencies
RUN pnpm install --frozen-lockfile

# Copy Source Code
COPY packages/dreamnet-types ./packages/dreamnet-types
COPY packages/shared ./packages/shared
COPY packages/organs/nervous/nerve ./packages/organs/nervous/nerve

# Build Requirements
WORKDIR /app/packages/dreamnet-types
RUN pnpm build
WORKDIR /app/packages/shared
RUN pnpm build || echo "Shared build skipped"
WORKDIR /app/packages/organs/nervous/nerve
RUN pnpm build

# 🛡️ RUNTIME: The Gymnasium
FROM node:20-alpine AS runner
WORKDIR /app

# Non-privileged user
RUN addgroup --system --gid 1001 dreamnet && \
    adduser --system --uid 1001 dreamnet

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/dreamnet-types/dist ./packages/dreamnet-types/dist
COPY --from=builder /app/packages/organs/nervous/nerve/dist ./packages/organs/nervous/nerve/dist
COPY --from=builder /app/packages/organs/nervous/nerve/package.json ./packages/organs/nervous/nerve/

# Set Permissions
RUN chown -R dreamnet:dreamnet /app
USER dreamnet

# Environment
ENV NODE_ENV=production
ENV REDIS_URL=redis://nerve:6379
ENV QDRANT_URL=http://qdrant:6333

# Ignite the Gymnasium Service
WORKDIR /app/packages/organs/nervous/nerve
CMD ["node", "dist/spine/mercenary/GymnasiumRunner.js"]
