warning: in the working copy of 'apps/site/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/site/src/App.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/contracts/deploy.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/index.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.base.json', LF will be replaced by CRLF the next time Git touches it
 apps/site/package.json                  |    7 [32m+[m[31m-[m
 apps/site/src/App.tsx                   |  937 [32m+++++++[m[31m--[m
 apps/site/src/main.tsx                  |    8 [32m+[m[31m-[m
 apps/site/tsconfig.json                 |   14 [32m+[m[31m-[m
 client/src/App.tsx                      |    2 [32m+[m
 client/src/pages/SystemOsStatusPage.tsx |   72 [32m+[m[31m-[m
 client/tsconfig.json                    |    6 [32m+[m
 docs/agents.md                          |   19 [32m+[m
 dream-agent-store                       |    0
 package.json                            |   24 [32m+[m[31m-[m
 pnpm-lock.yaml                          | 3173 [32m+++++++++++++++++++++[m[31m----------[m
 pnpm-workspace.yaml                     |    3 [32m+[m
 scripts/contracts/deploy.ts             |   10 [32m+[m
 server/index.ts                         |  565 [32m++++++[m
 server/magnetic-rail/scheduler.ts       |   11 [32m+[m[31m-[m
 server/package.json                     |    7 [32m+[m[31m-[m
 server/routes/dream.ts                  |  242 [32m++[m[31m-[m
 server/tsconfig.json                    |    3 [32m+[m
 shared/schema.ts                        |  258 [32m+++[m
 tsconfig.base.json                      |   44 [32m+[m[31m-[m
 20 files changed, 4143 insertions(+), 1262 deletions(-)
