          </TabsContent>

          <TabsContent value="library">
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle>Content Library</CardTitle>
              </CardHeader>
              <CardContent>
                <ContentLibrary onLoad={loadTransformation} />
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="generate">
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle>AI Generation</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-center py-8 text-slate-500">Image generation coming soon!</p>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="research">
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle>Hashtag Research</CardTitle>
              </CardHeader>
              <CardContent>
                <Button onClick={handleHashtagResearch} disabled={researchingHashtags} className="w-full">
                  {researchingHashtags ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" />Researching...</> : <><RefreshCw className="w-4 h-4 mr-2" />Research Hashtags</>}
                </Button>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="analytics">
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle>Analytics</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-center py-8 text-slate-500">Analytics coming soon!</p>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="schedule">
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle>Schedule Posts</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-center py-8 text-slate-500">Scheduling coming soon!</p>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </main>
  )
}