{
  "name": "Goldback Calculator & Edge Finder",
  "short_name": "Goldback Calc",
  "description": "Dealer-grade tool for analyzing Goldback deals with live spot pricing, premium tracking, and arbitrage detection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "utilities"],
  "shortcuts": [
    {
      "name": "Quick Calculator",
      "short_name": "Calculator",
      "description": "Quick gold spot calculator",
      "url": "/?view=calculator",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Deal",
      "short_name": "Add Deal",
      "description": "Add new Goldback deal",
      "url": "/?view=builder",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
